@color-active: #238305;
@color-active-dark: darken(@color-active, 10%);
@color-active-light: #60af49;

@color-hover-bg: lighten(@color-active, 70%);

@color-line-light-gray: #dddddd;
@color-line-dark-gray: #aaaaaa;


.typo-big() {
  font-size: 18px;
  font-weight: bold;
}



.typo-h1() {
  color: @color-active;
  font-size: 32px;
  font-weight: bold;
}

.typo-h2() {
  color: @color-active;
  font-size: 24px;
  font-weight: bold;
}


.typo-regular-big() {
  font-size: 16px;
  font-weight: normal;
}

.typo-regular() {
  font-size: 14px;
  font-weight: normal;
}

.typo-small() {
  font-size: 12px;
  font-weight: normal;
}

.flex-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}


.button() {
  .flex-center();
  padding: 5px;
  gap: 10px;
  font-size: 18px;
  border: 1px solid @color-active;
  border-radius: 10px;
  cursor: pointer;

  background-color: @color-active;
  color: white;

  &.disabled {
    opacity: 0.5;
    pointer-events: none;
  }
}

