@color-active: #8001C6;

.typo-big() {
  font-size: 18px;
  font-weight: bold;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

h1 {
  margin: 10px;
  padding: 0;
  color: @color-active;
}

.month-input {
  margin: 20px;
  .typo-big();
  display: flex;
}
